<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1 style ="text-align:centre">
      Keberangan di indonesia
    </h1>

    <nav class="navbar">
    </a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="artikel.html">Article</a></li>
      <li><a href="about.html">About me</a></li>
    </ul>
</nav>

    <h2 style ="text-align:centre"> Hai, nama saya Lorenzo Litan. Saya berusia 13 tahun. Saya siswa kelas 2 SMP di Singapore Intercultural School Surabaya. Saya membuat situs web ini sebagai proyek sekolah. Semoga bermanfaat! </h2>
  </body>



</html>