<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1 style ="text-align:centre">
      Keberangan di indonesia
    </h1>

    <nav class="navbar">
    </a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="artikel.html">Article</a></li>
      <li><a href="about.html">About me</a></li>
    </ul>
</nav>

    <h2 style ="text-align:centre"> Abstrak </h2>
    <p>Penelitian ini mempelajari demonstrasi yang terjadi di Indonesia pada bulan Agustus 2025. Kami akan menggunakan metode deskriptif untuk penelitian ini yang akan berfokus pada apa yang terjadi dan apa yang menyebabkan demonstrasi tersebut. Demonstrasi dipicu oleh peningkatan tunjangan perumahan DPR. Namun jika kita telaah lebih dalam, keresahan telah berlangsung jauh lebih lama, terutama sejak COVID-19, yang menyebabkan kesenjangan ekonomi di Indonesia semakin besar. Melalui demonstrasi tersebut, isu-isu lain juga muncul, seperti kebrutalan polisi yang mengakibatkan kematian Affan, seorang pengemudi Ojol. Kami juga akan merangkum nilai moral dan agama apa yang kami simpulkan dari penelitian ini. Tindakan demonstrasi telah menunjukkan kepada kita untuk menegakkan Keadilan dan melawan penindasan. Untuk tidak takut ketika menegakkan kebenaran dan memperjuangkan apa yang benar, tidak peduli apa pun ras, agama, jenis kelamin atau status sosialnya. Di masa depan, peneliti berharap agar orang-orang yang ditunjuk di DPR dan pemerintah dipilih karena nilai-nilai moral dan integritas mereka, daripada menguntungkan kelompok orang tertentu.  Pertama dan terutama, untuk membangun Indonesia yang lebih baik, kita membutuhkan orang-orang yang bersedia bekerja untuk rakyat, yang tidak mementingkan diri sendiri, dan memperjuangkan keadilan. Korupsi harus segera diakhiri, kalau tidak akan ada lebih banyak korban seperti Affan. Kalau bukan sekarang, kapan lagi, kalau bukan kita, siapa lagi?</p>
    <h2 style ="text-align:centre"> PENDAHULUAN </h2>
    <p>Ekonomi terbesar di Asia Tenggara, Indonesia - negara kepulauan yang beragam dengan lebih dari 300 kelompok etnis – telah mencatat pertumbuhan ekonomi yang mengesankan sejak mengatasi krisis keuangan Asia di akhir 1990-an.
    </p>
    <hr>
    <p>Saat ini, Indonesia adalah negara terpadat keempat di dunia dan ekonomi terbesar ke-10 dalam hal paritas daya beli. Lebih lanjut, Indonesia telah mencapai kemajuan yang sangat besar dalam pengentasan kemiskinan, memangkas tingkat kemiskinan lebih dari setengahnya sejak 1999, menjadi di bawah 10 persen pada 2019 sebelum pandemi COVID-19 melanda.
    </p>
    <hr>
    <p>Kedatangan COVID-19 telah menciptakan tantangan yang belum pernah terjadi sebelumnya bagi Indonesia. Setelah bertahun-tahun mengalami kemajuan, kemiskinan kembali meningkat. Satu dari sepuluh orang di Indonesia saat ini hidup di bawah garis kemiskinan nasional. Kemiskinan anak dapat meningkat secara signifikan. Dampak sosialnya akan jauh lebih buruk jika tidak ada bantuan pemerintah.        
    </p>
    <hr>
    <p>Bekas luka pasca pandemi di pasar tenaga kerja terlihat jelas — tidak ada cukup lapangan pekerjaan untuk kaum muda, termasuk lulusan universitas. Inflasi mungkin rendah secara keseluruhan, tetapi banyak yang menghadapi krisis biaya hidup dengan harga pangan dan biaya pendidikan yang tinggi. Kualitas tata kelola pemerintahan pun menurun. Kesenjangan ekonomi antara si kaya dan si miskin semakin nyata, sehingga menimbulkan keresahan di masyarakat.        
    </p>
    <br>
    <h2 style ="text-align:centre"> METODE PENELITIAN </h2>
    <p>Penelitian ini menggunakan metode deskriptif untuk menggambarkan karakteristik dan fenomena yang terjadi selama demonstrasi di Indonesia pada bulan Agustus 2025. Peneliti mengumpulkan data berdasarkan beberapa artikel berita yang ditemukan dalam penelitian mereka. Data tersebut kemudian akan dianalisis untuk menjawab pertanyaan tentang apa yang terjadi dan apa penyebab yang memicu demonstrasi. Penelitian ini selanjutnya akan menjelaskan langkah-langkah yang telah diambil untuk menyelesaikan konflik. Sebagai kesimpulan, peneliti akan menganalisis bagaimana isu tersebut tercermin terhadap nilai moral dan agama.
    </p>
    <br>
    <h2 style ="text-align:centre"> PEMBAHASAN </h2>
    <h3>Bagaimana kemarahan itu terjadi?</h3>
    <p>Perekonomian Indonesia belum stabil sejak pandemi. Meskipun laporan menunjukkan pertumbuhan ekonomi Indonesia yang signifikan, hal tersebut tidak tercermin kepada masyarakat. Hal ini disebabkan masih banyaknya orang yang menganggur dan kesenjangan ekonomi yang sangat besar di antara masyarakat. Puncak ketidakpuasan terjadi pada akhir Agustus, saat rakyat turun ke jalan melakukan demonstrasi menentang minimnya lapangan pekerjaan, tingginya biaya hidup, dan tingginya tunjangan perumahan bagi anggota DPR yang nilainya 10 kali lipat dari upah minimum Jakarta, yaitu 50 juta rupiah.
    </p>
    <hr>
    <h3>Bagaimana hal itu bisa menjadi tidak terkendali?</h3>
    <p>Pada Kamis malam (28 Agustus), sesuatu yang mengerikan terjadi. Seorang pengemudi ojek berusia 21 tahun tewas setelah tertabrak mobil polisi. Insiden ini memicu kemarahan di antara para demonstran. Kini, masyarakat menuntut keadilan atas kebrutalan polisi dan akuntabilitas. Presiden Indonesia Subianto Prabowo, serta Kapolri, menyampaikan permintaan maaf publik setelah insiden tersebut. Tujuh anggota Satbrimob kemudian dinyatakan melanggar kode etik profesi kepolisian atas insiden tersebut dan telah diberhentikan sementara.
    </p>
    <hr>
    <h3>Apa saja kejadian yang terjadi saat aksi protes tersebut?</h3>
    <p>Pada hari Sabtu (30 Agustus), para pengunjuk rasa membakar gedung DPRD. Bukan hanya gedung-gedung tersebut yang terbakar, tetapi juga gedung-gedung lainnya: Beberapa gedung komersial, kantor polisi, infrastruktur, dan beberapa kendaraan rusak. Beberapa rumah politik telah dimasuki oleh puluhan massa, penjarah mengambil barang-barang mahal di dalamnya. Para penyusup bahkan merusak mobil sport mewah dan patung Iron Man seukuran manusia milik politisi tersebut. Dengan meningkatnya jumlah pengunjuk rasa dan aksi kekerasan, Presiden Prabowo merespons dengan menyerukan ketenangan dan mencabut peraturan perundang-undangan. Namun, ia juga tanpa dasar memperingatkan terhadap "makar dan terorisme" dan mengerahkan militer dalam demonstrasi.
    </p>
    <hr>
    <h3>Apa yang terjadi setelah protes?</h3>
    <p>Akibat banyaknya korban jiwa dan penangkapan 3 penyelenggara protes di antara 600 lainnya, beberapa mahasiswa dan kelompok masyarakat sipil mengakhiri protes mereka untuk menghindari eskalasi kekerasan dari pihak berwenang, tetapi protes damai tetap berlanjut. Demonstrasi mahasiswa terbaru digelar oleh Badan Eksekutif Mahasiswa Universitas Indonesia (BEM UI) di depan gedung DPR pada hari Selasa, 9 September 2025. Mereka mendesak pemerintah dan Dewan Perwakilan Rakyat (DPR) untuk segera memenuhi 25 tuntutan yang dikenal sebagai 17+8 Tuntutan Rakyat.
    </p>
    <hr>
    <h3>Apa yang dilakukan pemerintah sekarang?</h3>
    <p>Sejak saat itu, pemerintah telah berupaya menunjukkan komitmennya kepada rakyat. Pemerintah telah membekukan kenaikan gaji dan tunjangan anggota DPR, serta membatalkan fasilitas baru. Publikasi transparansi anggaran terkait gaji, tunjangan, perumahan, dan fasilitas dewan juga telah dipublikasikan, serta dorongan bagi Dewan Kehormatan DPR untuk mengusut anggota yang bermasalah, termasuk melalui investigasi oleh Komisi Pemberantasan Korupsi (KPK). Pemerintah juga mengecam isu kebrutalan polisi dan akan melakukan investigasi menyeluruh. Lebih lanjut, pemerintah dilaporkan sedang berupaya memastikan upah layak, mencegah PHK massal, melindungi pekerja kontrak, dan membuka dialog dengan serikat pekerja terkait alih daya dan upah minimum.
    </p>
    <br>
    <h2 style ="text-align:centre"> SIMPULAN </h2>
    <p>Nilai moral yang dapat kita ambil dari demonstrasi menurut Pancasila adalah :
    </p>
    <ol>
        <li> Sila ketiga : Persatuan Indonesia: Masyarakat telah berhasil dan bersatu untuk menyuarakan suara mereka melawan ketidakadilan dan korupsi. Tidak peduli ras, agama, jenis kelamin atau status sosial mereka dilarang bersama-sama untuk memperjuangkan keadilan.</li>
        <li> Sila Keempat: Sila Keempat: Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan. Aksi intensifikasi adalah salah satu cara untuk menyuarakan pendapat dan aspirasi rakyat yang merupakan wujud dari nilai musyawarah untuk mufakat dalam pengambilan keputusan demi kepentingan bersama.</li>
        <li>  Kelima: Keadilan sosial bagi seluruh rakyat Indonesia. Melihat kondisi ekonomi dan kesenjangan sosial maka rakyat berdemonstrasi tuntutan keadilan terhadap kenaikan tunjangan DPR yang dianggap tidak adil dan tidak sesuai dengan kondisi ekonomi sekarang.</li>
    <ol>
    <hr>
    <ol>
        <li> Ajaran Katolik menjunjung tinggi Keadilan: Yeremia 22:3; Beginilah firman TUHAN, "Lakukanlah keadilan dan kebenaran, dan bebaskanlah orang yang dirampok dari tangan penindasan. Janganlah memperlakukan dengan kasar atau melakukan kekerasan terhadap orang asing, anak yatim, atau janda; dan janganlah menumpahkan darah orang yang tidak bersalah di tempat ini."</li>
        <li> Ajaran Katolik tentang Solidaritas: 1 Korintus 12:12-26; Jika satu anggota tubuh Kristus menderita, semua menderita. Jika satu anggota dihormati, semua bersukacita.</li>
        <li>  Ajaran Katolik tentang Integritas: Amsal 10:9; "Siapa yang hidup dengan jujur, jalannya aman, tetapi siapa yang menempuh jalan yang berliku-liku akan ketahuan"</li>
    <ol>
    <p>Di masa depan, peneliti berharap agar orang-orang yang ditunjuk di DPR dan pemerintah dipilih karena nilai-nilai moral dan integritas mereka, daripada menguntungkan kelompok orang tertentu.  Pertama dan terutama, untuk membangun Indonesia yang lebih baik, kita membutuhkan orang-orang yang bersedia bekerja untuk rakyat, yang tidak mementingkan diri sendiri, dan memperjuangkan keadilan. Korupsi harus segera diakhiri, kalau tidak akan ada lebih banyak korban seperti Affan.</p>
    
    <h2 style ="text-align:centre"> DAFTAR PUSTAKA </h2>
    <p>https://www.worldbank.org/en/country/indonesia/overview
        https://smeru.or.id/en/publication/analysis-social-and-economic-impacts-covid-19-households-and-strategic-policy
        https://eastasiaforum.org/2025/09/28/the-economics-of-indonesias-discontent/
        https://en.tempo.co/read/2048341/why-did-the-student-movement-after-august-protests-begin-to-fade
        https://www.hrw.org/news/2025/09/03/indonesia-end-crackdown-on-protesters-arbitrary-detention
        https://www.bbc.com/news/live/cdrk7rjv8z5t
        https://www.bbc.com/news/articles/c2dj9w306wzo
        https://edition.cnn.com/2025/09/01/asia/indonesia-protests-explainer-intl-hnk
        https://en.wikipedia.org/wiki/2025_Indonesian_protests#Background
        https://eastasiaforum.org/2025/09/28/the-economics-of-indonesias-discontent/
        https://www.hukumonline.com/berita/a/perlindungan-hukum-aksi-demonstrasi-oleh-mahasiswa-lt624bf58bdce2a/
        https://kumparan.com/berita-hari-ini/apa-yang-dimaksud-dengan-demonstrasi-dalam-konteks-pendidikan-pancasila-25ma1IVzk4H/3
        https://www.antaranews.com/berita/5080189/respons-demo-uskup-agung-ajak-jaga-kejernihan-dan-keteguhan-sikap#:~:text=%22Kita%20bisa%20berharap%20agar%20semua,dengan%20damai%20tanpa%20rasa%20takut.&text=Hari%20ini%2C%20Presiden%20Prabowo%20Subianto,(GP%20Ansor)%20Addin%20Jauharudin.
        https://floresa.co/reportase/peristiwa/78192/2025/09/02/uskup-se-indonesia-dan-asosiasi-kampus-katolik-respons-aksi-protes-kebijakan-pemerintah-desak-evaluasi-menyeluruh-dan-keberpihakan-nyata-pada-rakyat
        https://justiceco.org/resources/gods-heart-of-justice/scriptures-on-justice-mercy-oppression-and-freedom/#:~:text=Jeremiah%2022%3A3.,innocent%20blood%20in%20this%20place.
        https://www.usccb.org/beliefs-and-teachings/what-we-believe/catholic-social-teaching/solidarity
    </p>        


</body>



</html>